{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
import string\
\
def generate_ec2_name(department):\
    # Generate a random string of characters and numbers\
    random_chars = ''.join(random.choices(string.ascii_letters + string.digits, k=6))\
    \
    # Concatenate department name and random characters\
    ec2_name = f"\{department\}_\{random_chars\}"\
    \
    return ec2_name\
\
def main():\
    # Ask the user for the number of EC2 instances and department name\
    num_instances = int(input("How many EC2 instances do you want names for? "))\
    department = input("Enter the name of your department: ")\
    \
    # Generate and print unique EC2 names\
    print("Unique EC2 names:")\
    for i in range(num_instances):\
        ec2_name = generate_ec2_name(department)\
        print(ec2_name)\
\
if __name__ == "__main__":\
    main()}