{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
\
# Function to extract file information\
def extract_file_info(directory):\
    file_list = []  # Initialize an empty list to store file information\
    # Loop through each file in the directory\
    for filename in os.listdir(directory):\
        filepath = os.path.join(directory, filename)  # Get the full file path\
        # Check if the path points to a file\
        if os.path.isfile(filepath):\
            # Create a dictionary containing file name and size\
            file_info = \{\
                "name": filename,\
                "size": os.path.getsize(filepath)\
            \}\
            file_list.append(file_info)  # Add the file information to the list\
    return file_list  # Return the list of file information\
\
# Main program execution\
if __name__ == "__main__":\
    current_directory = os.getcwd()  # Get the current working directory\
    file_info_list = extract_file_info(current_directory)  # Extract file information\
    # Loop through each file information dictionary and print it\
    for file_info in file_info_list:\
        print(file_info)  # Print the file information}