{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13540\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import boto3\
\
ec2_resource = boto3.resource('ec2') #Invoke the resource for EC2\
\
instances = ec2_resource.create_instances( \
    #Arguments to launch EC2 Instances\
    MinCount = 3,\
    MaxCount = 3,\
    ImageId = 'ami-0aa7d40eeae50c9a9',\
    InstanceType ='t2.micro',\
    KeyName = 'wk10-KeyPair',\
    TagSpecifications=[\
        \{\
            'ResourceType': 'instance',\
            'Tags': [\{'Key': 'Name','Value': 'Dev Instance Server'\}, \
            \{'Key': 'Environment','Value': 'Dev'\}]\
            \
        \}\
        ]\
    )\
\
#Print results of created EC2 Instances\
print(len(instances), "Dev Instance Servers were created and the instances IDs created were:\\n", instances.id)}